{
  "name": "graphql-man",
  "version": "0.0.1",
  "description": "Open the graphql interface to the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NightCatSama (nightcat@hzfe.org)",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.0-rc.2"
  }
}
